F:\Software Development\Microsoft .NET\STLS\STLS\STLS\obj\Debug\GeneratedInternalTypeHelper.g.cs

FF:\Software Development\Microsoft .NET\STLS\STLS\STLS\ResourceDictionary\Car.xaml;;
FF:\Software Development\Microsoft .NET\STLS\STLS\STLS\ResourceDictionary\TrafficLight.xaml;;
FF:\Software Development\Microsoft .NET\STLS\STLS\STLS\View\MainView.xaml;;
FF:\Software Development\Microsoft .NET\STLS\STLS\STLS\View\UserControls\Car2.xaml;;
FF:\Software Development\Microsoft .NET\STLS\STLS\STLS\View\UserControls\Car1.xaml;;
FF:\Software Development\Microsoft .NET\STLS\STLS\STLS\View\UserControls\TrafficLightControlT.xaml;;
FF:\Software Development\Microsoft .NET\STLS\STLS\STLS\View\UserControls\TrafficLightControlR.xaml;;
FF:\Software Development\Microsoft .NET\STLS\STLS\STLS\View\UserControls\TrafficLightControlLeft.xaml;;
FF:\Software Development\Microsoft .NET\STLS\STLS\STLS\View\UserControls\TrafficLightControlB.xaml;;

